<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 class="heading">Odin Recipes</h1>
        <div class="content">
            <div class="item">
                <a href="recipes/Enchiladas.html"><img src="./images/enchiladas.jpg"></a>
                <p>Enchiladas</p>
            </div>
            <div class="item">
                <a href="recipes/Tacos-Al-Pastor.html"><img src="./images/tacosalpastor.jpg"></a>
                <p>Tacos Al Pastor</p>
            </div>
            <div class="item">
                <a href="recipes/Steak-Fajitas.html"><img src="./images/steakfajitas.jpg"></a>
                <p>Steak Fajitas</p>
            </div>
        </div>
    </body>
</html>